{
  "extends": "@ariestools/tsconfig",
  "compilerOptions": {
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "*.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "docs"
  ]
}
